# README #

### What is this repository for? ###

OrbitalLaser. Beat Slicer and player, fx sequencer.

### How do I get set up? ###

Download. Open in Android Studio. Build in Gradle. Requires MayaswellCore


### Who do I talk to? ###

David Karla, dak@mayaswell.com